{
  "name": "linkedin-prospect-engager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Watch a list of people on LinkedIn and draft one honest comment on each post worth engaging with.",
  "engines": { "node": ">=20" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "check": "node scripts/setup.mjs --check",
    "start": "node scripts/run.mjs",
    "dry": "node scripts/run.mjs --dry-run --limit=5",
    "redraft": "node scripts/redraft.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "openai": "^7.5.0"
  }
}
